$#=numero argomenti inseriti.
$@=inserisce gli argomenti in una stringa
$0=nome programma

cat d= mostra contenuto del file
cat d | sort = stampa contenuto file ordinato.
cat d | uniq = stampa contenuto file senza duplicati.
cd d= ti sposti nelle directory

cp d1 d2 = copia ed incolla

head nomeFile = stampa inizio file(-n num il numero delle righe)
head -n 10 testo.txt >> output.txt (richiedo le prime 10 righe di testo.txt e le inserisco in output.txt
tail stampa fine file
ln = collegamento a file
ls = mostra contenuto directory
file=$(cat $file.txt) prendo tutto il contenuto del file.txt e lo metto nella variabile file
file=$(ls $art) prendo tutti i file che sono presenti nella cartella art
mkdir d= crea cartella
mv d1 d2 = taglia ed incolla oppure rinomina il file

pwd d= mostra directory corrente
rm d= rimuovi file
SED -> Stream editor. Permette di operare su più flussi di dati che possono arrivare da input o da file

sed -n '1p' testo.txt = Stampa prima riga del file testo.txt
sed -n '1p' testo.txt > testoProva.txt = Scrive in testoProva.txt la prima riga del file testo.txt
sed -i '1p' testo.txt = filtra sullo stesso fila la prima riga di testo.txt
'ambienti di programmazione AMBIENTI Ambienti" | sed "s/ambienti/ciao/g" = sostituise alla frase inserita, tutte le parole ambienti con ciao (cacciando la g, sostituisco solo alla prima occorenza)(con gi ignora maiuscole e minuscole)
tail nomeFile = stampa fine file(-n num il numero delle righe)
touch d= permette di creare un file


//ECHO e READ

echo 5 >> $nomeFIle inserisce 5 nel file
echo -n 5 >> $nomeFile inserisce 5 nel file senza poi andare daccapo
read var = legge da tastiera un valore e lo inserisce in var

//CICLI e IF
for $i in <enumerazione>; do
..
done

while [ condizione ]; do
..
done

if [ condizione ]; then
...
else
...
fi

//
MINORE -lt
DIVERSO -ne
UGUALE -eq
