1) Trovare il max di una lista
        lista=[]
        x=input...
        lista.append(x)
2)Verificare che gli elementi di una lista siano tutti positivi e minori di 15
3) contare le occorrenze della lettera 'c' in una frase letta da tastiera
4) Verificare che una stringa sia composta tutta da caratteri alfabetici (cioè a..z oppure A..Z)
5) Verificare che una stringa sia palindroma (sugg: provare a usare gli indici negativi)
6) Crittografare una frase con una chiave numerica x (ogni lettera viene spostata in avanti di x
7) Trovare il max in una lista di stringhe
8) Scrivere un programma che verifica a) se una lista  è ordinata b) se non ha duplicati
9) Verificare se una stringa è l'anagramma di un altra

