1) Leggere e stampare un vettore (o fate altre operazioni sui vettori) usando l'aritmetica dei puntatori e il puntatore
 vett invece della notazione con gli indici.

2)  Provare a generare il segmentation fault e/o a modificare il valore di un'altra variabile (effetto collaterale) 
utilizzando i vettori e accedendo fuori dalla loro area di memoria.

3) Simulate il passaggio a un metodo tramite puntatore (senza usare i metodi, fate puntare 2 puntatori alla stessa 
variabile e poi modificate il valore puntato da uno dei due puntatori e stampate i valori degli indirizzi e dei valori).


4) Scrivere una programma che alloca e legge un  vettore e trova il suo massimo (per semplicità fare  prima la versione con allocazione statica e poi dinamica). 


5) Scrivere una programma che alloca e legge un  vettore e verifica che tutti gli elementi in posizione pari sono maggiori di 18.

6) Scrivere una programma che legge 2  vettori, e costruisce un terzo vettore, che è composto interponendo gli elementi dei primi due
(i due vettori hanno uguale dimensione).
v1 = 1 3 5 7
v2 = 2 4 6 8
v3 = 1 2 3 4 5 6 7 8 



